* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "kumbh Sans", sans-serif;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

.fa-gem {
  margin-right: 0.6rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #f77062;
  color: #fff;
}

.button:hover {
  background: green;
  transition: all 0.3s ease;
}

.navbar_links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    /* top: -1000px; */
    top: 80px; /* Ensure it displays below the navbar */
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    overflow: auto; 
    background: #131313;
    
  }

  .navbar_menu.active {
    background: #131313;
    /* top: 100%; */
    top: 80px; /* Same value as the navbar height */
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: auto;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25%;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60px;
    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
    width: 25px;
    margin: 5px 0;
    background-color: #fff;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* hero section css*/

.main {
  background-color: #141414;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}

.main_btn {
  font-size: 1rem;
  background-color: #ff9999;
  transition: background-color 0.35s ease, color 0.35s ease;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: black;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  font-weight: bold;
  margin: 25px 0;
}

.main_btn:hover {
  background-color: #ff0856;
  color: #fff;
  font-weight: bold;
}

.main_img--container {
  text-align: center;
}

#main_img {
  height: 80%;
  width: 80%;
}

.contact_content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.contact_content p {
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
}

.contact_btn {
  font-size: 1rem;
  background-color: #ff9999;
  transition: background-color 0.35s ease, color 0.35s ease;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: black;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  font-weight: bold;
  margin: 25px 0;
}

.contact_btn:hover {
  background-color: #ff0856;
  color: #fff;
  font-weight: bold;
}

/* Styles for tablets (up to 768px) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .main_content h1 {
    font-size: 2.5rem;
  }

  .main_content p {
    font-size: 1.2rem;
  }

  .main_btn {
    font-size: 1rem;
    padding: 12px 24px;
  }

  #main_img {
    width: 70%;
    height: auto;
  }

  .main_img--container,
  .main_image_container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main_img--container img,
  .main_image_container img {
    width: 70%;
    height: auto;
  }
}

/* Styles for desktop (above 768px) */
@media screen and (min-width: 769px) {
  .main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 90vh;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .main_content h1 {
    font-size: 4rem;
  }

  .main_content p {
    font-size: 1.5rem;
  }

  #main_img {
    width: 80%;
    height: auto;
  }

  .contact_content p {
    font-size: 1.5rem;
  }

  .main_image_container img {
    width: 70%;
    height: auto;
  }
}

/* styles for mobile screen */
@media screen and (max-width: 480px) {
  .main_content h1 {
    font-size: 1.6rem;
  }

  .main_content p {
    font-size: 0.9rem;
    font-weight: 300;
  }

  .contact_content p {
    font-size: 0.9rem;
    font-weight: 300;
  }

  .main_btn {
    font-size: 0.9rem;
    padding: 10px 20px;
  }

  .main_img--container,
  .main_image_container {
    width: 100%;
    margin-left: 10px;
  }

  #main_img,
  .main_image_container img {
    width: calc(100% - 10px);
    height: auto;
    padding-right: 10px;
  }

  .contact_btn {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

/* services section css */
.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 90vh; */
  padding-bottom: 3rem; /* Add padding for spacing */
  min-height: 90vh; /* Use min-height for minimum space */
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  margin-top: 8rem;
  font-size: 3rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services_card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/custom.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.services_card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/responsive.jpg");
}

.services_card:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/seo.jpg");
}

.services_card:nth-child(4) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/e-commerce.jpg");
}

.services h2 {
  position: absolute;
  /* top: 350px;
  left: 30px; */
}

.services_card p {
  position: absolute;
  top: 400px;
  left: 30px;
  font-weight: bold;
}

.services_card button {
  position: absolute;
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.services_card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .services {
    height: auto;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 50%;
  }
}

@media only screen and (max-width: 480px) {
  .services {
    padding-bottom: 2rem;
    min-height: auto;
  }

  .services h1 {
    font-size: 1.8rem;
    margin-top: 4rem;
  }

  .services_container {
    flex-direction: column;
    align-items: center;
  }

  .services_card {
    width: 90%;
    margin: 1.5rem 0;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  /* Adding a dark overlay for readability */
  .services_card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Darker overlay */
    z-index: 1;
    border-radius: 4px;
  }

  /* Service title */
  .services_card h2 {
    position: relative;
    z-index: 2;
    margin: 0;
    font-size: 1.4rem;
    color: white;
  }

  /* Service description */
  .services_card p {
    position: absolute;
    z-index: 2;
    font-size: 1rem;
    color: white;
    margin-bottom: 1rem;
    font-weight: normal;
  }

  /* Button */
  .services_card button {
    position: absolute;
    z-index: 2;
    margin-top: auto; /* Push button to the bottom if necessary */
    padding: 10px 15px;
    font-size: 1rem;
    background: #f77062;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
}

/* footer  css */
.footer_container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer_logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_link--wrapper {
  display: flex;
}

.footer_link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer_link--items h2 {
  margin-bottom: 16px;
}

.footer_link--items > h2 {
  color: #fff;
}

.footer_link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer_link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* social Icons */

.social_icon--link {
  color: #fff;
  font-size: 24px;
}

.social_media {
  max-width: 1000px;
  width: 100%;
}

.social_media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social_logo {
  color: #ffff;
  justify-content: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website_rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer_links {
    padding-top: 2rem;
  }

  #footer_logo {
    margin-bottom: 2rem;
  }

  .website_rights {
    margin-bottom: 2rem;
  }

  .footer_link--wrapper {
    flex-direction: column;
  }

  .social_media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer_link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.map_container {
  padding-bottom: 50%;
  position: relative;
}

.map_container iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border: 0;
}
